{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uniquid": "1.1.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfassu/herokutaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kevinfassu/herokutaker/issues"
  },
  "homepage": "https://github.com/kevinfassu/herokutaker#readme"
}
